# data-structures-katas

./: build.gradle  readme.md  settings.gradle
src/main/java/katas/datastructures/arraylist/: ArrayList.java  SolvedArrayList.java  YourArrayList.java
src/main/java/katas/datastructures/deque/: Deque.java  readme.md
src/main/java/katas/datastructures/deque/arraydeque/: SolvedArrayDeque.java  YourArrayDeque.java
src/main/java/katas/datastructures/deque/linkeddeque/: SolvedLinkedDeque.java  YourLinkedDeque.java
src/main/java/katas/datastructures/list/: List.java  SolvedArrayList.java  YourNameArrayList.java  readme.md
src/main/java/katas/datastructures/list/arraylist/: SolvedArrayList.java  YourArrayList.java  YourNameArrayList.java
src/main/java/katas/datastructures/list/linkedlist/: SolvedLinkedList.java  YourLinkedList.java
src/test/java/katas/datastructures/arraylist/: ArrayListTest.java
src/test/java/katas/datastructures/deque/: ArrayDequeTest.java  SolvedArrayDequeTest.java  YourArrayDequeTest.java
src/test/java/katas/datastructures/deque/arraydeque/: SolvedArrayDequeTest.java  YourArrayDequeTest.java
src/test/java/katas/datastructures/deque/linkeddeque/: SolvedLinkedDequeTest.java  YourLinkedDequeTest.java
src/test/java/katas/datastructures/list/: ArrayListTest.java  LinkedListTest.java  ListTest.java
src/test/java/katas/datastructures/list/arraylist/: ArrayListTest.java  SolvedArrayListTest.java  YourArrayListTest.java
src/test/java/katas/datastructures/list/linkedlist/: LinkedListTest.java  SolvedLinkedListTest.java  YourLinkedListTest.java
